[supervisord]
logfile = /tmp/supervisord.log
nodaemon=true

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:foo]
command=/bin/cat
